{
	"id": "hugo-boss",
	"name": "Hugo Boss",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Preview, publish, and sync your Hugo blog posts directly from Obsidian.",
	"author": "Jerod Santo",
	"authorUrl": "https://jerodsanto.net",
	"isDesktopOnly": true
}
